html,
body {
    margin: 0;
    padding: 0;

    height: 100%;
    width: 100%;

    background-color: rgb(230, 230, 230);
}

.wrapper {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
}

main {
    flex: 1 0 auto;
}

header {
    flex: 0 0 auto;

    height: 15%;
    text-align: center;

    position: relative;
}

header h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

footer {
    flex: 0 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-right: 2%;
    padding-left: 2%;

    height: 5%;
    text-align: center;
    border-top: 1px solid black;
}

footer a {
    text-decoration: none;
}

.wrapper-main {
    display: flex;
    justify-content: space-between;
    padding: 0 2%;
}

.type-cat {
    display: flex;
    flex-direction: column;
    
    flex: 0 0 auto;
    margin-bottom: 2%;
    width: 15%;
    background-color: rgb(210, 210, 210);
}

.button-type-cat {
    padding: 1.5ch 2ch 1.5ch 1ch;

    font: 110% Arial, sans-serif;
    color: black;

    overflow: hidden;

    border-bottom: 1px solid rgb(100, 100, 100);
}

.button-type-cat:hover {
    color:white;
    background-color: rgb(160, 160, 160);
}

input[name="cats"] {
    display: none;
}

label[for="not-check"] {
    align-self: stretch;
    flex-grow: 2
}

input#abys:checked ~ .type-cat > label[for="abys"],
input#brit:checked ~ .type-cat > label[for="brit"],
input#rusb:checked ~ .type-cat > label[for="rusb"],
input#siam:checked ~ .type-cat > label[for="siam"] {
    color:white;
    background-color: rgb(100, 100, 100);
}

.cats {
    display: flex;
    flex-direction: column;

    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: calc(2% - 1vh);
    flex: 1 0 auto;

    height: auto;
    width: 70%;
}

.cats-eight {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1vh;
    

    grid-template-areas: 
    "a b b"
    "c d e"
    "f f g"
    "h h h";
    
    height: 1000px;
    max-width: 100%;
    margin-bottom: 1vh;
}

.cats-eight img {
    display: block;

    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cats-eight > img:nth-child(1){
    grid-area: a;
}
.cats-eight > img:nth-child(2){
    grid-area: b;
}
.cats-eight > img:nth-child(3){
    grid-area: c;
}
.cats-eight > img:nth-child(4){
    grid-area: d;
}
.cats-eight > img:nth-child(5){
    grid-area: e;
}
.cats-eight > img:nth-child(6){
    grid-area: f;
}
.cats-eight > img:nth-child(7){
    grid-area: g;
}
.cats-eight > img:nth-child(8){
    grid-area: h;
}

.rating {
    flex: 0 0 auto;
    align-self: flex-start;

    width: 15%;
    background-color: rgb(210, 210, 210);
}