body {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
}

.gallery {
    display: block;
    margin: 200px auto;
    width: 80%;
    height: 200px;
}

.card {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    height: auto;
    width: 20%;
    text-align: center;
}

.image {
    height: 200px;
    max-width: 100%;
    object-fit: cover;
}

.info {
    display: none;
    text-align: left;
}

.card:hover {
    box-shadow: 0 0 10px rgb(170, 170, 170);
}

.card:hover > .info {
    display: inline;
}

.modal-window {
    display: none;
    position: fixed;
    top: 0;
    left: 0;

    z-index: 10;
    width: 100%;
    height: 100%;

    text-align: center;
    background-color: rgba(50, 50, 50, 0.7);
}

.modal-window img{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);

    max-height: 500px;
    max-width: 100%;

    object-fit: cover;
}

.modal-window:target {
    display: block;
}

.exit {
    position: absolute;
    top: 20px;
    right: 20px;

    width: 50px;
    height: 50px;
    
    background-image: url(images/icon-exit.png);
    background-size: contain;
}